<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Readiness Assessment | VALO Studios</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>VALO <span>Studios</span></h1>
                <p>The AI Studio for Future-Driven Businesses</p>
            </div>
        </header>

        <main>
            <section class="hero">
                <h2>AI Readiness Assessment</h2>
                <p class="subtitle">Discover how prepared your business is for AI transformation</p>
            </section>

            <div id="assessment" class="assessment-container">
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
                
                <div class="question-container" id="questionContainer">
                    <!-- Questions will be loaded here -->
                </div>

                <div class="nav-buttons">
                    <button id="prevBtn" class="btn btn-secondary" disabled>Previous</button>
                    <button id="nextBtn" class="btn btn-primary">Next</button>
                </div>
            </div>

            <div id="results" class="results-container hidden">
                <div class="results-content">
                    <h3 id="resultTitle"></h3>
                    <div id="resultDescription"></div>
                    <div id="scoreBreakdown"></div>
                    
                    <div class="cta-section">
                        <h4>Want a personalized AI strategy?</h4>
                        <p>Get a free 30-minute consultation with Chris McMenemy, AI transformation expert.</p>
                        
                        <form id="leadForm" class="lead-form">
                            <div class="form-row">
                                <input type="text" id="firstName" placeholder="First Name" required>
                                <input type="text" id="lastName" placeholder="Last Name" required>
                            </div>
                            <div class="form-row">
                                <input type="email" id="email" placeholder="Email Address" required>
                                <input type="text" id="company" placeholder="Company" required>
                            </div>
                            <div class="form-row">
                                <select id="companySize" required>
                                    <option value="">Company Size</option>
                                    <option value="1-10">1-10 employees</option>
                                    <option value="11-50">11-50 employees</option>
                                    <option value="51-200">51-200 employees</option>
                                    <option value="201-1000">201-1000 employees</option>
                                    <option value="1000+">1000+ employees</option>
                                </select>
                                <select id="industry" required>
                                    <option value="">Industry</option>
                                    <option value="technology">Technology</option>
                                    <option value="finance">Finance</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="manufacturing">Manufacturing</option>
                                    <option value="retail">Retail</option>
                                    <option value="consulting">Consulting</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary btn-large">Get My Free Consultation</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2026 VALO Studios. Built by <a href="https://chrismc.com" target="_blank">Chris McMenemy</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>